ACR SAVEGAME TOOL VB/MainWindow.xaml

<Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACR_SAVEGAME_TOOL_VB"
        mc:Ignorable="d"
        Title="{DynamicResource String1}" Height="439" Width="500">

    <Grid   >
        <TextBox x:Name="to1" 
                      Margin="10,97,91,0" 
                
                     VerticalAlignment="Top"/>

        <TextBox x:Name="from1"  
              
                 Margin="10,39,91,0" 
              
                 VerticalAlignment="Top"/>
        <Button Content="Open.." 
                Margin="0,39,10,0" 
                VerticalAlignment="Top"
                Height="24" Click="Button_Click_2" 
                HorizontalAlignment="Right" Width="76"/>
        <Button Content="Save.." 
                Margin="0,97,10,0" 
                VerticalAlignment="Top"
                Click="Button_Click_1" Height="24" 
                HorizontalAlignment="Right"
                Width="76"/>
        <Button Content="Convert" 
                Margin="0,0,10,10"
                Click="Button_Click_3" 
                RenderTransformOrigin="0.525,-0.046"
                HorizontalAlignment="Right"
                Width="76" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="key1" HorizontalAlignment="Left"  Margin="10,10,0,0"  Text="skidrow" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="key2" HorizontalAlignment="Left"  Margin="10,68,0,0"  Text="yourusername" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="10,137,0,0" VerticalAlignment="Top" Width="391">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Window>
